# PythonAnywhere Environment Variables
# Copy this content to PythonAnywhere Web tab → Variables

# Django Configuration
SECRET_KEY=y8a@ocp2qq(&4(&aew=i!obef+ssi(yyhope*s3&v7b)6uea6&
DEBUG=False
ALLOWED_HOSTS=msizimob.pythonanywhere.com

# Database Configuration (SQLite - recommended for PythonAnywhere free tier)
# DATABASE_URL=sqlite:///home/msizimob/db.sqlite3

# Alternative: MySQL Configuration (if you have MySQL enabled)
# DB_NAME=msizimob$freelance_platform
# DB_USER=msizimob
# DB_PASSWORD=your_mysql_password
# DB_HOST=msizimob.mysql.pythonanywhere-services.com
# DB_PORT=3306

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@pro4me.co.za

# Stripe Configuration (add your keys when ready)
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Security Settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Logging
LOG_LEVEL=INFO
