===============================================================================
          FREELANCE PLATFORM - DOCKER DEPLOYMENT GUIDE
===============================================================================

This guide covers deploying your freelance platform using Docker on PythonAnywhere.

WHY DOCKER OVER DIRECT PYTHONANYWHERE DEPLOYMENT?
===============================================================================
- Consistency: Same environment locally and in production
- Isolation: No conflicts with PythonAnywhere system packages
- Easy Scaling: Simple to scale and manage
- Version Control: Exact dependency versions locked
- Portability: Easy to move between hosting providers
- Rollback: Quick rollback to previous versions

PRE-REQUISITES
===============================================================================
1. PythonAnywhere account with Web+Database plan
2. Docker enabled on your PythonAnywhere account
3. Domain name configured (optional but recommended)
4. SSL certificate (PythonAnywhere provides free SSL)

QUICK DEPLOYMENT STEPS
===============================================================================

1. CLONE YOUR REPOSITORY
   ----------------------
   bash
   git clone https://github.com/msizisine/Freelance-Platform---SEO-Optimized-with-Enhanced-Messaging.git
   cd Freelance-Platform---SEO-Optimized-with-Enhanced-Messaging

2. CONFIGURE ENVIRONMENT VARIABLES
   ---------------------------------
   cp .env.example .env
   nano .env
   
   IMPORTANT: Update these values in .env:
   - SECRET_KEY: Generate a new secret key
   - DOMAIN: yourdomain.pythonanywhere.com
   - DB_PASSWORD: Strong database password
   - EMAIL_HOST_USER: Your email for notifications
   - EMAIL_HOST_PASSWORD: Your email app password
   - STRIPE_KEYS: Your Stripe keys (use live keys for production)
   - TWILIO_KEYS: Your Twilio credentials

3. BUILD AND DEPLOY WITH DOCKER
   -----------------------------
   # Build the Docker image
   docker-compose build

   # Start all services
   docker-compose up -d

   # Run migrations
   docker-compose exec web python manage.py migrate

   # Create superuser
   docker-compose exec web python manage.py createsuperuser

   # Collect static files
   docker-compose exec web python manage.py collectstatic --noinput

4. CONFIGURE PYTHONANYWHERE
   -------------------------
   In PythonAnywhere Web tab:
   - Set path to your project directory
   - Set Docker image to your built image
   - Configure port mapping (8000)
   - Set up static files mapping
   - Set up media files mapping
   - Enable SSL

PYTHONANYWHERE SPECIFIC CONFIGURATION
===============================================================================

1. WEB APP CONFIGURATION
   ----------------------
   - Manual Configuration: Custom Docker image
   - Docker image: your-username/freelance-platform:latest
   - Port: 8000
   - Working directory: /app

2. DATABASE CONFIGURATION
   ----------------------
   - Use PostgreSQL (recommended)
   - Create database in PythonAnywhere Databases tab
   - Update .env with database credentials

3. STATIC FILES
   -------------
   - Map /static/ to your staticfiles volume
   - Map /media/ to your mediafiles volume

4. DOMAIN AND SSL
   ----------------
   - Add your domain in Web tab
   - Enable free SSL certificate
   - Update ALLOWED_HOSTS in .env

MONITORING AND MAINTENANCE
===============================================================================

1. CHECK SERVICE STATUS
   ---------------------
   docker-compose ps
   docker-compose logs web

2. UPDATE DEPLOYMENT
   ------------------
   git pull origin main
   docker-compose build
   docker-compose up -d

3. BACKUP DATABASE
   ----------------
   docker-compose exec db pg_dump -U postgres freelance_platform > backup.sql

4. VIEW LOGS
   -----------
   docker-compose logs -f web
   docker-compose logs -f celery

TROUBLESHOOTING
===============================================================================

1. CONTAINER WON'T START
   ----------------------
   - Check .env variables
   - Check Docker logs: docker-compose logs
   - Verify port availability

2. DATABASE CONNECTION ERRORS
   ----------------------------
   - Verify database credentials in .env
   - Check if database is running
   - Test connection manually

3. STATIC FILES NOT LOADING
   -------------------------
   - Run: docker-compose exec web python manage.py collectstatic
   - Check static files mapping in PythonAnywhere
   - Verify permissions

4. PERMISSION ERRORS
   -------------------
   - Check file permissions
   - Ensure Docker user has correct permissions
   - Check volume mappings

PERFORMANCE OPTIMIZATION
===============================================================================

1. ENABLE CACHING
   ----------------
   - Redis is configured in docker-compose.yml
   - Django cache backend configured
   - Consider using Memcached for better performance

2. DATABASE OPTIMIZATION
   -----------------------
   - Use connection pooling
   - Enable query caching
   - Regular database maintenance

3. STATIC FILE OPTIMIZATION
   ---------------------------
   - Use CDN for static files
   - Enable gzip compression
   - Optimize images

SECURITY BEST PRACTICES
===============================================================================

1. KEEP SECRETS SAFE
   -------------------
   - Never commit .env to version control
   - Use strong passwords
   - Regularly rotate secrets
   - Use environment-specific keys

2. ENABLE SECURITY HEADERS
   -------------------------
   - HTTPS only
   - Security headers configured
   - CSRF protection enabled
   - XSS protection enabled

3. REGULAR UPDATES
   ----------------
   - Update Docker images regularly
   - Keep dependencies updated
   - Monitor security advisories

SCALING CONSIDERATIONS
===============================================================================

1. HORIZONTAL SCALING
   ---------------------
   - Multiple web containers
   - Load balancer configuration
   - Database read replicas

2. VERTICAL SCALING
   ------------------
   - Increase container resources
   - Optimize database performance
   - Add caching layers

EMERGENCY PROCEDURES
===============================================================================

1. QUICK ROLLBACK
   ----------------
   git checkout previous-commit
   docker-compose build
   docker-compose up -d

2. EMERGENCY MAINTENANCE
   -----------------------
   docker-compose stop web
   docker-compose start web
   docker-compose restart

3. DATA RECOVERY
   ----------------
   docker-compose exec db psql -U postgres freelance_platform < backup.sql

CONTACT AND SUPPORT
===============================================================================

For deployment issues:
1. Check Docker logs first
2. Review PythonAnywhere documentation
3. Consult Django deployment guides
4. Check GitHub issues for known problems

===============================================================================
END OF DEPLOYMENT GUIDE
===============================================================================
