===============================================================================
          RAILWAY ENVIRONMENT VARIABLES - COPY & PASTE
===================================================================

Add these in Railway dashboard > Your Project > Variables tab:

Django Configuration:
SECRET_KEY=your-super-secret-key-here-generate-new-one
DEBUG=False
ALLOWED_HOSTS=*

Railway Database Variables:
POSTGRES_DB=freelance_platform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-strong-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

Port Configuration:
PORT=8000
DJANGO_SETTINGS_MODULE=settings

Stripe (if using):
STRIPE_PUBLISHABLE_KEY=pk_live_your-stripe-key
STRIPE_SECRET_KEY=sk_live_your-stripe-secret

Email (if using):
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

WhatsApp (if using):
WHATSAPP_PROVIDER=360dialog
WHATSAPP_API_KEY=your-360dialog-api-key
WHATSAPP_PHONE_NUMBER=+1234567890

===================================================================
IMPORTANT NOTES:
===================================================================

1. SECRET_KEY: Generate a new one at:
   https://djecrety.ir/

2. POSTGRES_PASSWORD: Use a strong password like:
   RailwaySecurePassword123!

3. PORT must be exactly 8000

4. ALLOWED_HOSTS=* is safe for Railway

5. DJANGO_SETTINGS_MODULE=settings (not the full path)
===================================================================
